.vscode/settings.json (before)
{
    "git.ignoreLimitWarning": true,
    "python.defaultInterpreterPath": "./venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests/",
        "--tb=short"
    ],
    "python.testing.unittestEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length=88"
    ],
    "python.sortImports.args": [
        "--profile=black"
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "files.associations": {
        "*.pptx": "zip",
        "*.md": "markdown"
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/.pytest_cache": true,
        "**/htmlcov": true,
        "**/.coverage": true,
        "**/venv": true,
        "**/.venv": true,
        "**/node_modules": true,
        "output/*.md": true,
        "input/*.pptx": true
    },
    "search.exclude": {
        "**/venv": true,
        "**/.venv": true,
        "**/__pycache__": true,
        "**/htmlcov": true,
        "**/.pytest_cache": true
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/src"
    },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}/src"
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}/src"
    },
    "python.analysis.extraPaths": [
        "./src"
    ],
    "emmet.includeLanguages": {
        "markdown": "html"
    },
    "markdown.preview.doubleClickToSwitchToEditor": false,
    "workbench.colorCustomizations": {
        "terminal.background": "#1e1e1e",
        "terminal.foreground": "#d4d4d4"
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "requirements.txt": "requirements-dev.txt",
        "pytest.ini": ".coverage, htmlcov",
        "*.py": "${capture}.pyc"
    }
}

.vscode/settings.json (after)
{
    "git.ignoreLimitWarning": true,
    "python.defaultInterpreterPath": "./venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests/",
        "--tb=short"
    ],
    "python.testing.unittestEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length=88"
    ],
    "python.sortImports.args": [
        "--profile=black"
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "files.associations": {
        "*.pptx": "zip",
        "*.md": "markdown"
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/.pytest_cache": true,
        "**/htmlcov": true,
        "**/.coverage": true,
        "**/venv": true,
        "**/.venv": true,
        "**/node_modules": true,
        "output/*.md": true,
        "input/*.pptx": true
    },
    "search.exclude": {
        "**/venv": true,
        "**/.venv": true,
        "**/__pycache__": true,
        "**/htmlcov": true,
        "**/.pytest_cache": true
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/src"
    },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}/src"
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}/src"
    },
    "python.analysis.extraPaths": [
        "./src"
    ],
    "emmet.includeLanguages": {
        "markdown": "html"
    },
    "markdown.preview.doubleClickToSwitchToEditor": false,
    "workbench.colorCustomizations": {
        "terminal.background": "#1e1e1e",
        "terminal.foreground": "#d4d4d4"
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "requirements.txt": "requirements-dev.txt",
        "pytest.ini": ".coverage, htmlcov",
        "*.py": "${capture}.pyc"
    },
    "sarif-viewer.connectToGithubCodeScanning": "off"
}

.vscode/settings.json (diff)
@@ -20,7 +20,7 @@
     ],
     "editor.formatOnSave": true,
     "editor.codeActionsOnSave": {
-        "source.organizeImports": true
+        "source.organizeImports": "explicit"
     },
     "files.associations": {
         "*.pptx": "zip",
@@ -70,5 +70,6 @@
         "requirements.txt": "requirements-dev.txt",
         "pytest.ini": ".coverage, htmlcov",
         "*.py": "${capture}.pyc"
-    }
+    },
+    "sarif-viewer.connectToGithubCodeScanning": "off"
 }
